<!-- Created by ikism on Feb 23, 2017 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Finance Service</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="Resource/bootstrap/css/bootstrap.min.css">
<!-- jQuery library -->
<!-- <script -->
<script type="text/javascript" src="Resource/bootstrap/js/jquery.js"></script>
<!-- Latest compiled JavaScript -->
<!-- <script -->
<script type="text/javascript"
	src="Resource/bootstrap/js/bootstrap.min.js"></script>

<style>
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: 542px
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

@media ( min-width : 768px) {
	.row {
		margin-right: 0;
	}
}

.nav {
	margin-top: 23px;
}
</style>
</head>
<body data-ng-app="myApp" data-ng-controller="angularController">

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a>Finance Service</a></li>
					<li><a href="#/apr">APR</a></li>
					<li><a href="#/leastMonthlyPayment">Least Monthly Payment</a></li>
					<li><a href="#/loanMonthlyPayment">Loan Monthly Payment</a></li>
					<li><a href="#/loanNumberPayment">Loan Number of Payment</a></li>
				</ul>
				<br>
			</div>

			<div data-ng-view=""></div>


		</div>
	</div>

	<footer class="container-fluid">
		<p>Developed by Mohammed Ismail</p>
	</footer>

	<!-- Angular JavaScript -->
	<script type="text/javascript"
		src="Resource/angularJs/js/angular.min.js"></script>
	<script type="text/javascript"
		src="Resource/angularJs/js/angular-route.min.js"></script>

	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="angularController.js"></script>
	<script type="text/javascript" src="angularService.js"></script>


</body>
</html>
